|Frequency_Divider
clk_i => s_out.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => count[16].CLK
clk_i => count[17].CLK
clk_i => count[18].CLK
clk_i => count[19].CLK
clk_i => count[20].CLK
clk_i => count[21].CLK
clk_i => count[22].CLK
clk_i => count[23].CLK
clk_i => count[24].CLK
clk_i => count[25].CLK
clk_i => count[26].CLK
clk_i => count[27].CLK
rst_i => s_out.ACLR
rst_i => count[0].ACLR
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => count[11].ACLR
rst_i => count[12].ACLR
rst_i => count[13].ACLR
rst_i => count[14].ACLR
rst_i => count[15].ACLR
rst_i => count[16].ACLR
rst_i => count[17].ACLR
rst_i => count[18].ACLR
rst_i => count[19].ACLR
rst_i => count[20].ACLR
rst_i => count[21].ACLR
rst_i => count[22].ACLR
rst_i => count[23].ACLR
rst_i => count[24].ACLR
rst_i => count[25].ACLR
rst_i => count[26].ACLR
rst_i => count[27].ACLR
out_o <= s_out.DB_MAX_OUTPUT_PORT_TYPE


